<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Avanzado</title>
    <link href="contactos/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+NP+Hmong&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="icon" href="contactos/imagenes/comunicar.png" type="image/x-icon" />

</head>
<body>
<header>
    <div class="encabezado">
        <div class="logo">
            <a href="#"><img src="contactos/imagenes/espe.png" rel="logo-espe" ></a>
        </div>
    </div>
    <div class="menu">
        <div class="menu-desplegable">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="contactos/imagenes/casa_icon.png" rel="inicio" width="45px" height="45px"></a></li>
                    <li><a href="#">CSS Avanzado   || 1 ||</a>
                        <ul>
                            <li><a href=".../paginas/Esquinas_Redondeadas/roundedCorners.html">Esquinas Redondeadas CSS</a></li>
                            <li><a href="paginas/Imagenes_De_Borde/borderImage.html">Imagenes de borde CSS</a></li>
                            <li><a href="paginas/Fondos/backgrounds.html">Fondos CSS</a></li>
                            <li><a href="paginas/Colores/colors.html">Colores CSS</a></li>
                            <li><a href="paginas/Palabras_Clave_Color/colorKeywords.html">Palabras clave de color CSS</a></li>
                            <li><a href="paginas/Gradientes/gradients.html">Gradientes CSS</a></li>
                            <li><a href="paginas/Sombras/shadows.html">Sombras CSS</a></li>
                            <li><a href="paginas/Efectos_texto/text_Effects.html">Efecto de texto CSS</a></li>
                            <li><a href="paginas/Fuentes_web/webFonts.html">Fuentes web CSS</a></li>
                            <li><a href="paginas/Transformaciones_2D/2DTransforms.html">Transformaciones CSS 2D</a></li>
                            <li><a href="paginas/Transformaciones_3D/3DTransforms.html">Transformaciones CSS 3D</a></li>
                            <li><a href="paginas/Transiciones/transitions.html">Transiciones CSS</a></li>
                            <li><a href="paginas/Animaciones/animations.html">Animaciones CSS</a></li>
                            <li><a href="paginas/Informacion_herramientas/tooltips.html">Informacion sobre herramientas CSS</a></li>                           
                        </ul>
                    <li><a href="#">CSS Avanzado   || 2 ||</a>
                        <ul>        
                            <li><a href="#">Imagenes de estilo CSS</a></li>
                            <li><a href="#">Reflejo de imagen CSS</a></li>                  
                            <li><a href="#">Ajuste de objeto CSS</a></li>
                            <li><a href="#">Posicion del objeto CSS</a></li>
                            <li><a href="#">Enmascaramiento CSS</a></li>
                            <li><a href="#">Botones CSS</a></li>
                            <li><a href="#">Paginacion CSS</a></li>
                            <li><a href="#">Columnas multiples CSS</a></li>
                            <li><a href="#">Interfaz de usuario CSS</a></li>
                            <li><a href="#">Variables CSS</a></li>
                            <li><a href="#">Tamaño del cuadro CSS</a></li>
                            <li><a href="#">Consulta de medios CSS</a></li>
                            <li><a href="#">Ejemplos de CSS MQ</a></li>
                            <li><a href="#">Caja flexible de CSS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>
<main>

    <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255348.17282200966!2d-78.59422897119843!3d-0.07165365413986473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5bd12538eb13b%3A0x907c61f1abbe45ab!2sUniversidad%20de%20las%20Fuerzas%20Armadas%20ESPE!5e0!3m2!1ses-419!2sec!4v1672120511185!5m2!1ses-419!2sec" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="resume">
        <div class="name">
            <h1>Contáctame</h1>
        </div>
        <div class="linea">
            
        </div>
        <div class="formulario">
            <form>
                <input type="text" placeholder="Escribe tu nombre aquí" id="name" ></input>
                <input type="email" placeholder="Escribe tu correo aquí" id="email"></input>
                <input type="text" placeholder="Nombre organización" id="organizacion" ></input>
                <textarea type="text" placeholder="Escribe tu requerimiento" id="requerimiento" ></textarea>

                <input type="submit" value="Enviar mensaje" id="enviar"></input>
            </form>
        </div>
        <div></div>
        <div></div>
        <div></div>      
    </div>

</main>
<footer>
    <div class="texto-redes">
        <h2>Redes Sociales</h2>
    </div>
    <div class="pie-de-pagina">
        <ul>
            <li><a href="https://es-la.facebook.com/"><img src="contactos/iconos/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="contactos/iconos/instagram.png"></a></li>
            <li><a href="https://twitter.com/?lang=es"><img src="contactos/iconos/twitter.png"></a></li>
            <li><a href="https://web.whatsapp.com/"><img src="contactos/iconos/whatsapp.png"></a></li>
            <li><a href="https://www.tiktok.com/es/"><img src="contactos/iconos/tiktok.png"></a></li>
        </ul>
    </div>
</footer>

</body>
</html>